                    :root {
                       --clr-primaryBg: #0f0f0f;
                       --clr-txtHighLight: #FFD465;
                       --clr-txtNeutral: white;
                       --clr-txtCTA: #65BEFF;
                       --ff-heading: 'Inter', Sans-serif;
                       --ff-primary: 'Open Sans', Sans-serif;
                   }
                   
                   * {
                       /* border: 1px solid yellow; */
                       box-sizing: border-box;
                       margin: 0;
                       padding: 0;
                   }
                   
                   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');
                   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,700;0,800;1,300;1,600&display=swap');
                   h1,
                   h2,
                   h3,
                   h4,
                   h5,
                   h6 {
                       font-family: var(--ff-heading);
                   }
                   
                   h1 {
                       font-weight: 700;
                       font-size: 3rem;
                   }
                   
                   h2 {
                       font-weight: 600;
                       font-size: 2.25rem;
                   }
                   
                   h3 {
                       font-weight: 600;
                       font-size: 1.5rem;
                   }
                   
                   p {
                       font-family: var(--ff-primary);
                       font-weight: 500;
                       font-size: 1.5rem;
                       /* color: white; */
                   }
                   
                   .hClr1 {
                       color: var(--clr-txtHighLight);
                   }
                   
                   .hClr2 {
                       color: var(--clr-txtCTA);
                   }
                   
                   img {
                       /* display: block; */
                       height: auto;
                       max-width: 100%;
                   }
                   
                   body {
                       background-color: var(--clr-primaryBg);
                       font-family: var(--ff-primary);
                       font-weight: 400;
                       font-size: 1.1125rem;
                       color: white;
                       margin-top: 5.625rem;
                   }
                   
                   main {
                       padding-bottom: 4rem;
                   }
                   
                   section {
                       padding-bottom: 4rem;
                   }
                   
                   button {
                       background-color: #65BEFF;
                       color: black;
                       font-family: 'Inter', sans-serif;
                       font-weight: 600;
                       width: 163.25px;
                       height: 39.5px;
                       padding: .625rem 1.25rem;
                       border-radius: 2rem;
                       cursor: pointer;
                   }
                   
                   button:hover {
                       background-color: var(--clr-txtHighLight);
                   }
                   
                   .returnUp {
                       position: sticky;
                       bottom: 20px;
                       float: right;
                       padding-right: 1rem;
                   }
                   
                   #backTop img {
                       cursor: pointer;
                   }
                   
                   #backTop {
                       transition: all 1s;
                   }
                   
                   .dNone {
                       opacity: 0;
                   }
                   /* //--base-style-structure------------end-1/ */
                   /* //--header-fixed-nav---------------start--2// */
                   
                   .inline-block {
                       display: inline-block;
                       vertical-align: top;
                   }
                   
                   header {
                       display: flex;
                       position: fixed;
                       top: 0;
                       width: 100%;
                       z-index: 10;
                   }
                   
                   .logo {
                       background-color: var(--clr-primaryBg);
                       text-align: center;
                       height: 5.25rem;
                   }
                   
                   .logo img {
                       max-height: 5.25rem;
                       width: auto;
                       padding: .25rem;
                   }
                   
                   nav {
                       width: 100%;
                       background-color: rgba(18, 18, 18, .975);
                       color: white;
                       height: 5.25rem;
                   }
                   
                   nav ul {
                       height: 100%;
                       display: flex;
                       align-items: center;
                       gap: 2rem;
                       margin-left: 2rem;
                   }
                   
                   nav ul li {
                       font-size: 1.125rem;
                       font-family: 'Inter', sans-serif;
                       font-weight: 600;
                       cursor: pointer;
                   }
                   
                   nav ul li:hover {
                       color: var(--clr-txtCTA);
                   }
                   
                   nav ul li:active {
                       color: var(--clr-txtHighLight);
                   }
                   
                   .selected {
                       color: var(--clr-txtCTA);
                   }
                   /* special headings------------------------------start--1.2 */
                   
                   main h1 {
                       display: flex;
                       justify-content: flex-end;
                       color: var(--clr-txtHighLight);
                       margin-bottom: 1em;
                       padding-left: 9rem;
                   }
                   
                   .hFlex {
                       display: flex;
                       flex-wrap: wrap;
                   }
                   
                   #offsetTxtContainer {
                       display: flex;
                       width: 470px;
                       max-height: 50px;
                       flex-direction: column;
                       justify-content: space-between;
                   }
                   
                   .whiteTxt {
                       color: white;
                   }
                   
                   .blueTxt {
                       color: #65BEFF;
                       z-index: 10;
                   }
                   
                   .positionedTxt {
                       align-self: flex-end;
                       margin-top: -1.1875rem;
                   }
                   /* special headings-------------------------------- */
                   /* //--header-fixed-nav---------------end--2// */
                   /* //--main-About-Me-----coded using flex--------start--3// */
                   
                   .container--grandParent {
                       margin: 0 auto;
                       width: fit-content;
                       /* border: tomato solid 2px; */
                   }
                   
                   .container--grandParent2 {
                       margin: 0 auto;
                       width: fit-content;
                       padding-top: 2.5rem;
                       /* border: tomato solid 2px; */
                   }
                   
                   .flexContainer {
                       display: flex;
                       gap: 1rem;
                       flex-wrap: wrap;
                       margin-left: 1rem;
                   }
                   
                   .container {
                       display: flex;
                       gap: 2rem;
                       flex-wrap: wrap;
                   }
                   
                   .container--row {
                       display: flex;
                       flex-direction: column;
                   }
                   
                   .container--narrow {
                       max-width: 28.375rem;
                   }
                   
                   #mainAnimation img {
                       height: 28.5rem;
                       object-fit: contain;
                   }
                   
                   #chevron {
                       align-self: center;
                   }
                   
                   #chevron img {
                       max-width: 3.375rem;
                       max-height: 3rem;
                       cursor: pointer;
                   }
                   
                   .jello-horizontal {
                       -webkit-animation: jello-horizontal 0.9s infinite both;
                       animation: jello-horizontal 0.9s infinite both;
                   }
                   
                   #contentAbout {
                       color: white;
                       font-size: 1.5rem;
                   }
                   
                   .container--row button {
                       align-self: flex-end;
                   }
                   /* new skils */
                   
                   .container--border {
                       border: var(--clr-txtCTA) solid 2px;
                       border-radius: 8px;
                       width: 17.9375rem;
                       padding: 1rem;
                   }
                   
                   .imgCenter--flex {
                       align-self: center;
                   }
                   
                   .txtCenter--flex {
                       align-self: center;
                       margin-bottom: 1em;
                   }
                   
                   .skillList {
                       margin-left: 1.25rem;
                   }
                   /* 
work pages----coded with grid-------start--3------- */
                   /* work styles and text styles ---------- */
                   
                   #workHeader {
                       display: flex;
                       flex-wrap: wrap;
                   }
                   
                   #workHeader h1 {
                       margin-left: 3rem;
                   }
                   
                   .workSum h2 {
                       width: 23.4375rem;
                       margin: 2rem;
                   }
                   
                   .workSum p {
                       color: white;
                       width: 23.4375rem;
                       height: 29.3125rem;
                       margin: 2rem;
                       font-family: 'OpenSans', sans-serif;
                       font-size: 1.5rem;
                       font-weight: 500;
                   }
                   
                   .workSum .yellowTxt {
                       color: #FFD465;
                       font-weight: 700;
                   }
                   
                   .projectTitle {
                       color: white;
                       font-family: 'Inter', sans-serif;
                       font-size: 2.25rem;
                       font-weight: 600;
                       margin-top: 1rem;
                       margin-bottom: 4rem;
                   }
                   
                   .proj1-subHeadStyle {
                       color: white;
                       font-family: 'Inter', sans-serif;
                       font-size: 1.5rem;
                       font-weight: 600;
                   }
                   
                   .proj2-subHeadStyle {
                       color: white;
                       font-family: 'Inter', sans-serif;
                       font-size: 1.5rem;
                       font-weight: 600;
                   }
                   
                   .projBriefTxt {
                       color: white;
                       font-family: 'OpenSans', sans-serif;
                       font-size: 1.5rem;
                       font-weight: normal;
                   }
                   
                   .proj1-item2 {}
                   
                   #viewProjCta {
                       margin-top: 1rem;
                       margin-right: 1rem;
                       margin-bottom: 1rem;
                       width: 25rem;
                       height: 2.75rem;
                       text-align: end;
                   }
                   
                   #viewProjCta button {
                       width: 163.25px;
                       height: 39.5px;
                   }
                   
                   .txtEnd {
                       text-align: end;
                   }
                   /* my work grid -------------------------------------grid work here */
                   
                   #workGrid {
                       display: grid;
                       /* gap: 10rem; */
                       grid-template-columns: 1fr 1fr 1fr;
                       grid-template-areas: "left middle right";
                   }
                   
                   #leftWork {
                       grid-area: left;
                   }
                   
                   #middleWork {
                       grid-area: middle;
                   }
                   
                   #gridContainer1 {
                       display: grid;
                       grid-template-columns: 1fr 1fr;
                       grid-template-areas: "one two";
                       width: 53.1875rem;
                       height: 23.4375rem;
                       margin-top: 1rem;
                       border-radius: .5rem;
                       border: solid 2px #77c2fb;
                       transition: all 450ms;
                   }
                   
                   #gridContainer1:hover {
                       border-radius: .5rem;
                       border: solid 8px #FFD465;
                   }
                   
                   #gridContainer2 {
                       display: grid;
                       grid-template-columns: 1fr 1fr;
                       grid-template-areas: "one two";
                       width: 53.1875rem;
                       height: 23.4375rem;
                       margin-top: 1rem;
                       border-radius: .5rem;
                       border: solid 2px #77c2fb;
                       transition: all 450ms;
                   }
                   
                   #gridContainer2:hover {
                       border-radius: .5rem;
                       border: solid 8px #FFD465;
                   }
                   
                   .proj1-item1 {
                       grid-area: one;
                   }
                   
                   .proj1-item2 {
                       grid-area: two;
                   }
                   /* My Work ccs grid ends */
                   /* My Skills css flex starts*/
                   
                   #skillsHeader h1 {
                       color: #FFD465;
                       display: flex;
                       flex-wrap: wrap;
                       gap: 1rem;
                       margin-left: 3rem;
                   }
                   
                   .skillSum h2 {
                       color: white;
                       font-size: 2.25rem;
                       font-weight: 700;
                       font-family: 'Inter', sans-serif;
                       width: 23.4375rem;
                       margin: 2rem;
                   }
                   
                   .skillSum p {
                       color: white;
                       width: 23.4375rem;
                       height: 26.5625rem;
                       margin: 2rem 2rem 1rem 2rem;
                       font-family: 'OpenSans', sans-serif;
                       font-size: 1.5rem;
                       font-weight: 500;
                   }
                   
                   .skillSum .yellowTxt {
                       color: #FFD465;
                       font-weight: 700;
                   }
                   
                   .skillSum img {
                       width: 209px;
                       height: 210.1px;
                       display: flex;
                       margin: auto;
                       object-fit: contain;
                   }
                   /* skills end */
                   /* 4. contact starts */
                   
                   #contactHeader {
                       display: flex;
                       flex-wrap: wrap;
                   }
                   
                   #contactHeader h1 {
                       margin-left: 3rem;
                   }
                   
                   #kevContactimg {
                       margin: 2rem;
                       max-width: 100%;
                   }
                   
                   .Flicker {
                       filter: drop-shadow(1px 1px 15px rgb(250 250 250 / .9)) invert(55%) sepia(42%) saturate(6222%) hue-rotate(177deg) brightness(110%) contrast(108%);
                       animation: flicker .8s infinite alternate;
                   }
                   
                   #email {
                       color: var(--clr-txtCTA);
                       margin-top: 3rem;
                       padding-left: 5rem;
                   }
                   
                   #email span {
                       color: white;
                   }
                   /* animations  */
                   
                   .chevronHeartBeatAnimate {
                       width: 100px;
                       height: 100px;
                       /* background: red; */
                       position: relative;
                       animation: chevronHeartBeatAnimate 1.3s infinite;
                   }
                   
                   @keyframes chevronHeartBeatAnimate {
                       0% {
                           transform: scale3d(1, 1, 1);
                       }
                       25% {
                           transform: scale3d(1.25, .75, 1);
                       }
                       50% {
                           transform: scale3d(.75, 1.25, 1);
                       }
                       75% {
                           transform: scale3d(1.25, .75, 1);
                       }
                       80% {
                           transform: scale3d(1, 1, 1);
                       }
                       100% {
                           transform: scale3d(1.25, .75, 1);
                       }
                   }
                   
                   @keyframes flicker {
                       0%,
                       18%,
                       22%,
                       25%,
                       53%,
                       57%,
                       100% {
                           filter: drop-shadow(0 0 4px #fff), drop-shadow(0 0 11px #fff), drop-shadow(0 0 19px #fff), drop-shadow(0 0 40px #0fa), drop-shadow(0 0 80px #0fa), drop-shadow(0 0 90px #0fa), drop-shadow(0 0 100px #0fa), drop-shadow(0 0 150px #0fa);
                       }
                       20%,
                       24%,
                       55% {
                           filter: invert(55%) sepia(42%) saturate(6222%) hue-rotate(177deg) brightness(110%) contrast(108%);
                           ;
                       }
                   }
                   /* my work grid and my skills flex media querry start---------------- */
                   
                   @media only screen and (max-width:1326px) {
                       .flexContainer {
                           flex-direction: column;
                           width: 100%;
                       }
                       #workGrid {
                           grid-template-rows: 1350px 0px 375px;
                           grid-template-columns: 1fr 1fr;
                           grid-template-areas: "left middle" "right";
                           width: 100%;
                       }
                       #gridContainer1 {
                           grid-template-rows: 375px 375px;
                           grid-template-columns: 1fr;
                           grid-template-areas: "one" "two";
                           width: 436px;
                           height: 755px;
                           margin: 2rem;
                       }
                       .proj1-item1 {
                           grid-area: one two;
                       }
                       #gridContainer2 {
                           grid-template-rows: 375px 375px;
                           grid-template-columns: 1fr;
                           grid-template-areas: "one" "two";
                           width: 436px;
                           height: 755px;
                           margin: 2rem;
                       }
                       .proj2-item1 {
                           grid-area: one two;
                       }
                       .projBriefTxt {
                           margin: 1rem;
                       }
                       #viewProjCta {
                           margin-top: 1rem;
                           margin-right: 1rem;
                           margin-bottom: 1rem;
                           margin-left: 14rem;
                           width: 203px;
                           height: 44px;
                       }
                   }
                   
                   @media only screen and (max-width: 600px) {
                       .flexContainer {
                           flex-direction: column;
                           width: 100%;
                       }
                       #workGrid {
                           grid-template-rows: 330px 830px 0px;
                           grid-template-columns: 1fr;
                           grid-template-areas: "left" "middle" "right";
                           width: 100%;
                       }
                       #gridContainer1 {
                           grid-template-rows: 23.4375rem 23.4375rem;
                           grid-template-columns: 1fr;
                           grid-template-areas: "one" "two";
                           width: 27.25rem;
                           height: 47.1875rem;
                           margin: 2rem;
                       }
                       .proj1-item1 {
                           grid-area: one two;
                       }
                       #gridContainer2 {
                           grid-template-rows: 23.4375rem 23.4375rem;
                           grid-template-columns: 1fr;
                           grid-template-areas: "one" "two";
                           width: 23.4375rem;
                           height: 47.1875rem;
                           margin: 2rem;
                       }
                       .proj2-item1 {
                           grid-area: one two;
                       }
                       .projBriefTxt {
                           margin: 1rem;
                       }
                       #viewProjCta {
                           margin-top: 1rem;
                           margin-right: 1rem;
                           margin-bottom: 1rem;
                           margin-left: 14rem;
                           width: 203px;
                           height: 44px;
                       }
                       #rightWork img {
                           margin-left: 22.5rem
                       }
                   }
                   /* my work grid and my skills flex media querry end---------------- */
                   /* media query---------------------start------ */
                   
                   @media only screen and (min-width: 1440px) {
                       main h1 {
                           margin-left: 10rem;
                       }
                       .flexContainer {
                           justify-content: center;
                       }
                   }
                   
                   @media only screen and (max-width: 1110px) {
                       main h1 {
                           justify-content: flex-start;
                       }
                   }
                   
                   @media only screen and (max-width: 768px) {
                       .container {
                           /* justify-content: center; */
                       }
                       .positionedTxt {
                           align-self: center;
                       }
                        :root {
                           font-size: .5rem;
                       }
                   }